# crud_application

./: .gitignore  pom.xml
src/main/java/crud/application/aop/: LoggingAspect.java
src/main/java/crud/application/config/: AppInit.java  DataConfig.java  WebConfig.java
src/main/java/crud/application/controller/: UserController.java
src/main/java/crud/application/dao/: UserDao.java  UserDaoImpl.java
src/main/java/crud/application/model/: User.java
src/main/java/crud/application/repositories/: UserRepository.java
src/main/java/crud/application/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/view/: all-users.html  edit.html  new.html  show.html
